{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LENOVO-ISAAC\\MSSQLSERVER01;Database=GameStore;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "DockerConnection": "Server=sqlserver;Database=GameStore;User=sa;Password=PasswordSQLServer2025;TrustServerCertificate=True",
        "RemotePostgreSQLConnection": "Host=postgresdatabase;Port=5432;Database=GameStore;Username=postgres;Password=postgres"
    },
    "Swagger": {
        "Enabled":  true
    }
}
